
mobiletab = XPATH&//li[contains(@class,'level0 nav-1')]//a[1]
ADDTOCAT = XPATH&(//button[@title='Add to Cart'])[2]
QTY = XPATH&//input[@class='input-text qty']
UPDATE = XPATH&//button[@class='button btn-update']
ERRORMESSAGE = XPATH&//p[@class='item-msg error']
EMPTYCART = XPATH&//button[@id='empty_cart_button']
CARTISEMPTY =XPATH&//*[@id="top"]/body/div/div/div[2]/div/div/div[1]