MOBILETAB = XPATH&//a[@href='http://live.techpanda.org/index.php/mobile.html']
ADDTOCOMPARE1=XPATH&(//a[@class='link-compare'])[2]
ADDTOCOMPARE2=XPATH&(//a[@class='link-compare'])[3]
COMPARE=XPATH&(//button[@class='button']//span)[2]

MAINPAGESONY=XPATH&(//h2[@class='product-name']//a)[2]
MAINPAGEIPHONE=XPATH&(//h2[@class='product-name']//a)[3]

COMPAREHEADER=XPATH&//*[@id='top']/body/div/div[1]/h1

POPUPSONY=XPATH&(//h2[@class='product-name']//a)[1]
POPUPIPHONE=XPATH&(//h2[@class='product-name']//a)[2]
