MOBILETAB = XPATH&//a[@href='http://live.techpanda.org/index.php/mobile.html']
ADDTOCART = XPATH&(//span[text()='Add to Cart'])[2]
QUANTITY = XPATH&//input[@class='input-text qty']
UPDATE = XPATH&//span[text()='Update']
#ERRORMESSAGE = XPATH&//li[@class='error-msg']//span[1]
ERRORMESSAGE = XPATH&//span[text()='Some of the products cannot be ordered in requested quantity.']
EMPTYCART = XPATH&//span[text()='Empty Cart']
EMPTYCARTMESSAGE = XPATH&(//div[@class='cart-empty']//p)[1]
EMPTYCARTERRORMESSAGE=You have no items in your shopping cart.