MYACCOUNT = XPATH&(//li[@class='first']//a)[3]
EMAILADDRESS=XPATH&(//div[@class='input-box']//input)[2]
PASSWORD=XPATH&(//div[@class='input-box']//input)[3]
LOGIN=XPATH&(//button[@class='button']//span)[2]
MYORDERS=XPATH&//html[@id='top']/body[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1]
VIEWORDERS=XPATH&//table[@id='my-orders-table']/tbody[1]/tr[1]/td[6]/span[1]/a[1]

RECENTORDERS=XPATH&

PRINTORDER=XPATH&//span[@class='separator']/following-sibling::a[1]
CHANGELINK=XPATH&
DESTINATION=XPATH&


