

mobiletab = XPATH&//li[contains(@class,'level0 nav-1')]//a[1]
ADDTOCOMPARE1= XPATH&(//a[@class='link-compare'])[2]
ADDTOCOMPARE2 =XPATH&(//a[@class='link-compare'])[3]
CLICKCOMPARE=  XPATH&//span[text()='Compare']
Comparehedder =XPATH&//*[@id="top"]/body/div/div[1]/h1

MAINSONY = XPATH&(//h2[@class='product-name']//a)[2]
MAINIPHONE = XPATH&(//h2[@class='product-name']//a)[3]

POPUPSONY = XPATH&(//h2[@class='product-name']//a)[1]
POPUPIPHONE = XPATH&(//h2[@class='product-name']//a)[2]