MYACCOUNT = XPATH&(//li[@class='first']//a)[3]

EMAILADDRESS=XPATH&(//div[@class='input-box']//input)[2]
PASSWORD=XPATH&(//div[@class='input-box']//input)[3]
LOGIN=XPATH&(//button[@class='button']//span)[2]

MYWISHLIST=XPATH&//html[@id='top']/body[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[8]/a[1]
ADDTOCART=XPATH&(//button[@title='Add to Cart']//span)[2]



SHIPPINGCOUNTRY=XPATH&(//div[@class='input-box']//select)[1]
SHIPPINGSTATE=XPATH&(//div[@class='input-box']//select)[2]

ZIP=XPATH&(//div[@class='input-box']//input)[3]
ESTIMATE=XPATH&//form[@id='shipping-zip-form']/div[1]/button[1]/span[1]/span[1]

FLATRATE=XPATH&//dl[@class='sp-methods']//dt[1]
SHIPPINGCOST=XPATH&//input[@class='radio']/following-sibling::label[1]/span


SELECTSHIPPINGCOST=XPATH&//dl[@class='sp-methods']//input[1]
UPDATETOTAL=XPATH&(//button[@class='button']//span)[2]
SHIPPINGFLATRATE=XPATH&//dl[@class='sp-methods']//span[1]

SHIPPINGTOTAL=XPATH&//table[@id='shopping-cart-totals-table']/tbody[1]/tr[2]/td[2]/span[1]

SUBTOTALCOST=XPATH&(//td[@class='a-right']//span)[2]

GRANDTOTALCOST=XPATH&(//td[@class='a-right']//strong)[2]

PROCEED=XPATH&//html[@id='top']/body[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/ul[1]/li[1]/button[1]/span[1]/span[1]

BILLINGNEWADRESS=XPATH&//select[@class='address-select']
BILLINGFIRSTNAME=XPATH&(//input[@class='input-text required-entry'])[2]
BILLINGLASTNAME=XPATH&(//input[@class='input-text required-entry'])[3]
BILLINGADRESS=XPATH&(//input[@title='Street Address'])[1]
BILLINGCITY=XPATH&(//input[@title='City'])[1]
#DROPDOWN
BILLINGSTATE=XPATH&(//select[@class='validate-select required-entry'])[1]
BILLINGZIP=XPATH&(//input[contains(@class,'input-text validate-zip-international')])[1]
#DROPDOWN
BILLINGCOUNTRY=XPATH&(//select[@class='validate-select'])[1]
BILLINGTELEPHONE=XPATH&(//input[@title='Telephone'])[1]
#SHIPTODIFFERENTADDRESS=XPATH&(//input[@class='radio validation-passed'])[2]
BILLINGCONTINUE=XPATH&(//button[@class='button']//span)[2]

SHIPPINGDROPDOWN=XPATH&//select[@class='address-select']
SHIPPINGFIRSTNAME=XPATH&(//input[@class='input-text required-entry'])[2]
SHIPPINGLASTNAME=XPATH&(//input[@class='input-text required-entry'])[3]
SHIPPINGADRESS=XPATH&(//input[@title='Street Address'])[2]
SHIPPINGCITY=XPATH&(//input[@title='City'])[2]
#DROPDOWN
SHIPPINGSTATE1=XPATH&//select[@class='validate-select required-entry']
SHIPPINGZIP=XPATH&(//input[contains(@class,'input-text validate-zip-international')])[2]
#DROPDOWN
SHIPPINGCOUNTRY1=XPATH&//select[@class='validate-select']
SHIPPINGTELEPHONE=XPATH&(//input[@title='Telephone'])[2]
SHIPPINGCONTINUE=XPATH&(//div[@class='buttons-set']//button)[2]

SHIPPINGMETHODCONTINUE=XPATH&(//button[@class='button']//span)[2]
CHECK/MONEY_RADIO=XPATH&(//input[@class='radio'])[2]
PAYMENTCONTINUE=XPATH&(//button[@class='button'])[1]
PLACEORDER=XPATH&//button[@class='button btn-checkout']

ORDER=XPATH&//div[@class='page-title']//h1[1]
ORDERMESSAGE=YOUR ORDER HAS BEEN RECEIVED.
CONFORMATIONNUMBER=XPATH&(//div[@class='col-main']//a)[1]