ACCOUNT = XPATH&(//span[@class='label'])[3]
MYACCOUNT=xpath&(//li[@class='first']//a)[1]

#MYACCOUNT1 = XPATH&(//li[@class='first']//a)[3]

CREATEACCOUNT = XPATH&(//a[@class='button']//span)[2]
FIRSTNAME =XPATH&(//input[@class='input-text required-entry'])[2]
LASTNAME = XPATH&(//input[@class='input-text required-entry'])[3]
EMAILADDRESS = XPATH&//input[contains(@class,'input-text validate-email')]
PASSWORD = XPATH&//input[@type='password']
CONFIRMPASSWORD = XPATH&(//input[@type='password'])[2]

REGISTER = XPATH&(//button[@class='button']//span)[2]
VERIFYREGISTRATION = XPATH&//li[@class='success-msg']//span[1]

TV = XPATH&(//a[@class='level0 '])[2]

ADDTOWISHLIST = XPATH&(//ul[@class='add-to-links']//a)[1]

SHAREWISHLIST = XPATH&(//button[@class='button btn-share']//span)[2]

EMAIL=XPATH&//textarea[@class='validate-emails required-entry']
MESSAGE=XPATH&(//div[@class='input-box']//textarea)[2]
SHAREWISHLIST1=XPATH&(//button[@class='button']//span)[2]

VERIFYSHAREWISHLIST=XPATH&//li[@class='success-msg']//span[1]

