
MYACCOUNT = XPATH&(//a[@title='My Account'])[2]
CREATEANACCOUNT = XPATH&//div[@class='buttons-set']//a[1]

FIRSTNAME = XPATH&(//label[text()='First Name']/following::input)[1]
MIDDLENAME = XPATH&(//label[text()='First Name']/following::input)[2]
LASTNAME = XPATH&(//label[text()='First Name']/following::input)[3]
EMAILADDRESS = XPATH&(//label[text()='First Name']/following::input)[4]
PASSWORD = XPATH&(//label[text()='First Name']/following::input)[5]
CONFIRMPASSWORD = XPATH&(//label[text()='First Name']/following::input)[6]
SIGNUP = XPATH&//input[@type='checkbox']

REGISTER = XPATH&(//button[@title='Register']//span)[2]

VERIFYMSG = XPATH&//li[@class='success-msg']//span[1]
VERIFYREGISTRATIONMSG = Thank you for registering with Main Website Store.


TV = XPATH&(//a[@class='level0 '])[2]

ADDWISHLIST = XPATH&(//ul[@class='add-to-links']//a)[1]

SHAREWISHLIST =XPATH&(//button[@class='button btn-share']//span)[2]

EMAILADDSHARE = XPATH&(//div[@class='input-box']//textarea)[1]
MESINSHARE = XPATH&(//div[@class='input-box']//textarea)[2]
SHAREWL = XPATH&(//button[@class='button']//span)[2]


WLSHARED = XPATH&//li[@class='success-msg']//span[1]
WLSHAREDMSG = Your Wishlist has been shared.